CH-001|Juan Pérez|40|Disponible
CH-002|Ana López|35|Ocupado
CH-003|Carlos Gómez|50|Disponible
CH-004|Luisa Ramírez|28|Disponible
CH-005|Pedro Sánchez|45|Ocupado
CH-006|María García|30|Disponible
CH-007|José Martínez|55|Ocupado
CH-008|Laura Díaz|25|Disponible
CH-009|Miguel Torres|60|Disponible
CH-010|Sofía Ruiz|33|Ocupado
CH-011|Daniel Castro|42|Disponible
CH-012|Elena Vargas|38|Ocupado
CH-013|Fernando Mendoza|47|Disponible
CH-014|Patricia Ríos|29|Disponible
CH-015|Ricardo Mora|51|Ocupado
CH-016|Carmen Luna|36|Disponible
CH-017|Jorge Herrera|44|Ocupado
CH-018|Lucía Paredes|27|Disponible
CH-019|Roberto Núñez|53|Disponible
CH-020|Adriana Soto|31|Ocupado
CH-021|Mario Jiménez|48|Disponible
CH-022|Silvia Rojas|32|Ocupado
CH-023|Hugo Campos|49|Disponible
CH-024|Natalia Peña|26|Disponible
CH-025|Oscar Reyes|52|Ocupado