PAS-0001|12345678|A12|08:00|12:00|V-001|Buenos Aires|Córdoba
PAS-0002|23456789|B7|10:30|18:00|V-002|Rosario|Mendoza
PAS-0003|34567890|C3|07:15|11:45|V-003|La Plata|Mar del Plata
PAS-0004|45678901|D9|09:00|15:30|V-004|Tucumán|Salta
PAS-0005|56789012|E5|14:00|16:30|V-005|Santa Fe|Paraná
PAS-0006|67890123|F2|06:45|10:15|V-006|San Juan|San Luis
PAS-0007|78901234|G8|11:00|19:00|V-007|Neuquén|Bariloche
PAS-0008|89012345|H4|13:30|17:45|V-008|Corrientes|Resistencia
PAS-0009|90123456|J1|08:30|14:00|V-009|Jujuy|La Rioja
PAS-0010|11223344|K6|15:00|21:00|V-010|Formosa|Posadas
PAS-0011|22334455|L3|08:00|12:00|V-001|Buenos Aires|Córdoba
PAS-0012|33445566|M9|10:30|18:00|V-002|Rosario|Mendoza
PAS-0013|44556677|N5|07:15|11:45|V-003|La Plata|Mar del Plata
PAS-0014|55667788|O2|09:00|15:30|V-004|Tucumán|Salta
PAS-0015|66778899|P7|14:00|16:30|V-005|Santa Fe|Paraná
PAS-0016|77889900|Q4|06:45|10:15|V-006|San Juan|San Luis
PAS-0017|88990011|R1|11:00|19:00|V-007|Neuquén|Bariloche
PAS-0018|99001122|S8|13:30|17:45|V-008|Corrientes|Resistencia
PAS-0019|10020030|T6|08:30|14:00|V-009|Jujuy|La Rioja
PAS-0020|20030040|U3|15:00|21:00|V-010|Formosa|Posadas
PAS-0021|30040050|V9|08:00|12:00|V-001|Buenos Aires|Córdoba
PAS-0022|40050060|W5|10:30|18:00|V-002|Rosario|Mendoza
PAS-0023|10012345|X2|07:15|11:45|V-003|La Plata|Mar del Plata
PAS-0024|20023456|Y7|09:00|15:30|V-004|Tucumán|Salta
PAS-0025|30034567|Z4|14:00|16:30|V-005|Santa Fe|Paraná
PAS-0026|40045678|A1|06:45|10:15|V-006|San Juan|San Luis
PAS-0027|10056789|B8|11:00|19:00|V-007|Neuquén|Bariloche
PAS-0028|20067890|C6|13:30|17:45|V-008|Corrientes|Resistencia
PAS-0029|30078901|D3|08:30|14:00|V-009|Jujuy|La Rioja
PAS-0030|40089012|E9|15:00|21:00|V-010|Formosa|Posadas
PAS-0031|10090123|F5|08:00|12:00|V-001|Buenos Aires|Córdoba
PAS-0032|20101234|G2|10:30|18:00|V-002|Rosario|Mendoza
PAS-0033|30112345|H7|07:15|11:45|V-003|La Plata|Mar del Plata
PAS-0034|40123456|J4|09:00|15:30|V-004|Tucumán|Salta
PAS-0035|10234567|K1|14:00|16:30|V-005|Santa Fe|Paraná
PAS-0036|20345678|L8|06:45|10:15|V-006|San Juan|San Luis
PAS-0037|30456789|M6|11:00|19:00|V-007|Neuquén|Bariloche
PAS-0038|40567890|N3|13:30|17:45|V-008|Corrientes|Resistencia
PAS-0039|10678901|O9|08:30|14:00|V-009|Jujuy|La Rioja
PAS-0040|20789012|P5|15:00|21:00|V-010|Formosa|Posadas
PAS-0041|30890123|Q2|08:00|12:00|V-001|Buenos Aires|Córdoba
PAS-0042|40901234|R7|10:30|18:00|V-002|Rosario|Mendoza
PAS-0043|12012345|S4|07:15|11:45|V-003|La Plata|Mar del Plata
PAS-0044|23023456|T1|09:00|15:30|V-004|Tucumán|Salta
PAS-0045|34034567|U8|14:00|16:30|V-005|Santa Fe|Paraná
PAS-0046|45045678|V6|06:45|10:15|V-006|San Juan|San Luis
PAS-0047|16056789|W3|11:00|19:00|V-007|Neuquén|Bariloche
PAS-0048|27067890|X9|13:30|17:45|V-008|Corrientes|Resistencia
PAS-0049|38078901|Y5|08:30|14:00|V-009|Jujuy|La Rioja
PAS-0050|49089012|Z2|15:00|21:00|V-010|Formosa|Posadas